<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Grid</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr) ;
      grid-gap: 1em;
      grid-auto-rows: minmax(100px, auto);
    }


    .container > div {
      background: #eee;
      padding: 1em;
    }

    .container > div:nth-child(odd){
      background: #ddd;
    }

    .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 50px;
      grid-gap: 1em;
    }
    .nested > div {
      border: #333 1px solid;
      padding: 1em;
    }
  </style>
</head>
<body>
<div class="container">
  <div>Lorem ipsum dolor sit.</div>
  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam molestiae ut eum nam! Fugit numquam dignissimos ipsa maxime debitis dolore! Facere, impedit ex. Consequatur in nemo, magnam. Corrupti, rem, animi!</div>
  <div class="nested">
    <div>
      lorem
    </div>
    <div>
      lorem
    </div>
    <div>
      lorem
    </div>
    <div>
      lorem
    </div>
    <div>
      lorem
    </div>
    <div>
      lorem
    </div>
  </div>
  <div>Lorem ipsum dolor sit.</div>
  <div>Lorem ipsum dolor sit.</div>
  <div>Lorem ipsum dolor sit.</div>
  <div>Lorem ipsum dolor sit.</div>
  <div>Lorem ipsum dolor sit.</div>
</div>
</body>
</html>
